# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple programming language"
description:
  "Simple programming language for CS536: Science of Programming at Illinois Tech"
maintainer: ["My Dinh"]
authors: ["My Dinh"]
tags: ["topics" "compiler" "programming language" "verification"]
homepage: "https://github.com/b72u68/SimPL"
bug-reports: "https://github.com/b72u68/SimPL/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "utop"
  "menhir"
  "ocamllex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/b72u68/SimPL.git"
